\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {section}{\numberline {2}Podstawy teoretyczne}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{16}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Filtr Kalmana}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model matematyczny filtru Kalmana}{19}{subsection.3.1}%
\contentsline {section}{\numberline {4}Metodyka badań}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Środowisko badawcze}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Przygotowanie danych}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pobranie danych}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Przetwarzanie wstępne i inżynieria cech}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Podział danych}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Skalowanie danych}{26}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Architektura modeli}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model bazowy (Base Model)}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Model wzbogacony (Enriched Model)}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Model z filtrem Kalmana (Kalman Model)}{27}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Metryki oceny}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proces uczenia}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Strojenie hiperparametrów}{28}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Przebieg procesu uczenia}{29}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Proces ewaluacji}{29}{subsection.4.6}%
\contentsline {section}{\numberline {5}Wyniki badań}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wyniki modelu bazowego}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wyniki modelu wzbogaconego}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wyniki modelu z filtrem Kalmana}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Porównanie i analiza wyników}{34}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Zestawienie metryk wydajności}{34}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Wizualne porównanie predykcji}{35}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Dyskusja i wnioski końcowe}{37}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Podsumowanie}{39}{section.6}%
