\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{xie2023stock}
\citation{sen2021stock}
\citation{brogaard2022what}
\citation{cheeneebash2007improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\citation{shah2024timeseries}
\citation{tepelyan2025enhancingohlcdatatiming}
\citation{cheeneebash2007improving}
\citation{yfinance_data}
\citation{yfinance_data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{4}{subsection.2.1}\protected@file@percent }
\citation{MOSTAFAVI2025100631}
\citation{MOSTAFAVI2025100631}
\citation{agudelo2025artificial}
\citation{MOSTAFAVI2025100631}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres cenowy względem składnika \textit  {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite  {yfinance_data}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:amzn_stock_prices}{{1}{5}{Wykres cenowy względem składnika \textit {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite {yfinance_data}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{vaidya2021nepse}
\citation{vaidya2021nepse}
\citation{MOSTAFAVI2025100631}
\citation{sen2021stock}
\citation{piccinini2004first}
\citation{grossi2008introduction}
\citation{grossi2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{szandala2020review}
\citation{szandala2020review}
\citation{szandala2020review}
\citation{szandala2020review}
\citation{grossi2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:step_sigmoid_comparison}{{2}{7}{Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna}{figure.2}{}}
\citation{grossi2008introduction}
\citation{grossi2008introduction}
\citation{wikimedia_neuron_mcculloch_pitts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sigmoid_weights_combined}{{3}{8}{Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wpływ wartości bias (b) na kształt funkcji sigmoidalnej: (po lewej) \(b=-2.82\), (po prawej) \(b=4.21\).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sigmoid_bias_combined}{{4}{8}{Wpływ wartości bias (b) na kształt funkcji sigmoidalnej: (po lewej) \(b=-2.82\), (po prawej) \(b=4.21\)}{figure.4}{}}
\citation{mishra2022single}
\citation{TODO_nn}
\citation{TODO_alternative_ways_connecting_layers}
\citation{TODO_dense_layer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat budowy sztucznego neuronu}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:neuron_architecture}{{5}{9}{Schemat budowy sztucznego neuronu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{TODO_forward_propagation}
\citation{TODO_nn}
\citation{TODO_forward_propagation}
\citation{TODO_weights_bias_importance}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Budowa prostej sieci neuronowej z jedną warstwą wejściową, dwiema warstwami ukrytymi i jedną warstwą wyjściową. Opracowanie własne na podstawie \href  {https://media.geeksforgeeks.org/wp-content/uploads/20250923121847731542/Neural-Networks-Architecture.webp}{GeeksforGeeks}.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:nn_architecture}{{6}{10}{Budowa prostej sieci neuronowej z jedną warstwą wejściową, dwiema warstwami ukrytymi i jedną warstwą wyjściową. Opracowanie własne na podstawie \href {https://media.geeksforgeeks.org/wp-content/uploads/20250923121847731542/Neural-Networks-Architecture.webp}{GeeksforGeeks}}{figure.6}{}}
\citation{TODO_nn_modelling}
\citation{TODO_dataset_split}
\citation{TODO_train_dataset}
\citation{TODO_valid_dataset}
\citation{TODO_test_dataset}
\citation{TODO_nn_modelling}
\citation{TODO_weights_bias_init}
\citation{TODO_forward_propagation}
\citation{TODO_measuring_loss}
\citation{TODO_backward_propagation}
\citation{TODO_weights_bias_update}
\citation{TODO_nn_modelling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{11}{subsubsection.2.2.3}\protected@file@percent }
\citation{TODO_nn_independent_inputs}
\citation{TODO_time_series_data}
\citation{TODO_RNN_cells}
\citation{TODO_hidden_state}
\citation{TODO_RNN_recurrence}
\citation{TODO_RNN_cells}
\citation{TODO_RNN_output}
\citation{wikimedia_rnn_unfold}
\citation{wikimedia_rnn_unfold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{12}{subsubsection.2.2.4}\protected@file@percent }
\citation{TODO_RNN_for_time_series_modelling}
\citation{TODO_vanishing_gradient}
\citation{TODO_exploding_gradient}
\citation{TODO_BPTT}
\citation{TODO_repetetive_multiplication_of_weights}
\citation{TODO_vanishing_gradient}
\citation{TODO_exploding_gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Budowa komórki rekurencyjnej w sieci RNN. Opracowanie własne na podstawie \cite  {wikimedia_rnn_unfold}.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:rnn_cell}{{7}{13}{Budowa komórki rekurencyjnej w sieci RNN. Opracowanie własne na podstawie \cite {wikimedia_rnn_unfold}}{figure.7}{}}
\citation{TODO_LSTM}
\citation{TODO_LSTM}
\citation{TODO_LSTM_cells}
\citation{TODO_LSTM_long_term_memory}
\citation{TODO_LSTM_gates}
\citation{lstm_cell_drawing}
\citation{lstm_cell_drawing}
\citation{TODO_LSTM_gates}
\citation{TODO_LSTM_operations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Budowa komórki LSTM z trzema bramkami: bramką zapominania, bramką wejścia i bramką wyjścia. Opracowanie własne na podstawie \cite  {lstm_cell_drawing}.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:lstm_cell}{{8}{14}{Budowa komórki LSTM z trzema bramkami: bramką zapominania, bramką wejścia i bramką wyjścia. Opracowanie własne na podstawie \cite {lstm_cell_drawing}}{figure.8}{}}
\citation{TODO_LSTM_forgetting}
\citation{TODO_LSTM_input}
\citation{TODO_LSTM_output}
\citation{TODO_LSTM_vanishing_gradient_solution}
\citation{TODO_LSTM_gradient_flow}
\citation{TODO_data_noise}
\citation{TODO_stock_price_fluctuations}
\citation{TODO_signal_filtering}
\citation{TODO_kalman_filter}
\citation{TODO_kalman_filter_uncertainty}
\citation{TODO_kalman_filter_probabilistic_approach}
\citation{TODO_kalman_filter_steps}
\citation{TODO_kalman_filter_initialization}
\citation{TODO_kalman_filter_prediction}
\citation{TODO_kalman_filter_update}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Filtr Kalmana}{16}{subsubsection.2.2.6}\protected@file@percent }
\citation{kalman_filter_cycle_drawing}
\citation{kalman_filter_cycle_drawing}
\citation{TODO_kalman_filter_stock_prices}
\citation{TODO_kalman_lstm_integration}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cykl działania filtru Kalmana, ilustrujący kroki predykcji i aktualizacji. Opracowanie własne na podstawie \cite  {kalman_filter_cycle_drawing}.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:kalman_filter_cycle}{{9}{17}{Cykl działania filtru Kalmana, ilustrujący kroki predykcji i aktualizacji. Opracowanie własne na podstawie \cite {kalman_filter_cycle_drawing}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka badań}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Środowisko badawcze}{18}{subsection.3.1}\protected@file@percent }
\citation{TODO_preprocessing_practices}
\citation{TODO_yfinance_data_retrieval}
\citation{TODO_yfinance}
\citation{TODO_time_series_formatting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przygotowanie danych}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pobranie danych}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe rekordy z surowego zbioru danych dla spółki AMZN. Źródło: \cite  {TODO_yfinance}}}{19}{table.1}\protected@file@percent }
\newlabel{tab:raw_data_sample}{{1}{19}{Przykładowe rekordy z surowego zbioru danych dla spółki AMZN. Źródło: \cite {TODO_yfinance}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przetwarzanie wstępne i inżynieria cech}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przykładowa struktura danych po przekształceniu do formatu nadzorowanego.}}{20}{table.2}\protected@file@percent }
\newlabel{tab:formatted_data_sample}{{2}{20}{Przykładowa struktura danych po przekształceniu do formatu nadzorowanego}{table.2}{}}
\citation{TODO_data_scaling_importance}
\citation{TODO_min_max_scaling}
\citation{TODO_data_leakage_prevention}
\citation{TODO_time_series_data_splitting}
\citation{TODO_pytorch_usage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Skalowanie danych}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Podział danych}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura modeli}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model bazowy (Base Model)}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model wzbogacony (Enriched Model)}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model z filtrem Kalmana (Kalman Model)}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie kluczowych hiperparametrów architektury modeli.}}{22}{table.3}\protected@file@percent }
\newlabel{tab:model_architecture_params}{{3}{22}{Zestawienie kluczowych hiperparametrów architektury modeli}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metryki oceny}{22}{subsection.3.4}\protected@file@percent }
\citation{TODO_hyperparameter_optimization}
\citation{TODO_adam_optimizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proces uczenia}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Strojenie hiperparametrów}{23}{subsubsection.3.5.1}\protected@file@percent }
\citation{TODO_kedro_reproducibility}
\citation{TODO_kedro_evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Przebieg procesu uczenia}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proces ewaluacji}{24}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki badań}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyniki modelu bazowego}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metryki wydajności modelu bazowego na zbiorze testowym.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:base_model_metrics}{{4}{25}{Metryki wydajności modelu bazowego na zbiorze testowym}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki modelu wzbogaconego}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metryki wydajności modelu wzbogaconego na zbiorze testowym.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:enhanced_model_metrics}{{5}{25}{Metryki wydajności modelu wzbogaconego na zbiorze testowym}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki modelu z filtrem Kalmana}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metryki wydajności modelu z filtrem Kalmana w zależności od rodzaju zbioru testowego.}}{26}{table.6}\protected@file@percent }
\newlabel{tab:kalman_model_metrics}{{6}{26}{Metryki wydajności modelu z filtrem Kalmana w zależności od rodzaju zbioru testowego}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Porównanie i analiza wyników}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Zestawienie metryk wydajności}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie metryk wydajności modeli na zbiorze testowym.}}{27}{table.7}\protected@file@percent }
\newlabel{tab:comparison_metrics}{{7}{27}{Zestawienie metryk wydajności modeli na zbiorze testowym}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wizualne porównanie predykcji}{27}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porównanie predykcji cen rzeczywistych z prognozami modeli: bazowego, wzbogaconego oraz z filtrem Kalmana.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:all_models_comparison}{{10}{28}{Porównanie predykcji cen rzeczywistych z prognozami modeli: bazowego, wzbogaconego oraz z filtrem Kalmana}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porównanie predykcji cen rzeczywistych z prognozami modelu z filtrem Kalmana na danych filtrowanych.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:kalman_filtered_actual_vs_predicted}{{11}{28}{Porównanie predykcji cen rzeczywistych z prognozami modelu z filtrem Kalmana na danych filtrowanych}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wizualizacja porównawcza rozkładów błędów predykcji: (góra-lewo) model bazowy, (góra-prawo) model wzbogacony, (dół-lewo) model z filtrem Kalmana na danych filtrowanych, (dół-prawo) model z filtrem Kalmana na danych oryginalnych.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:all_errors_distribution}{{12}{29}{Wizualizacja porównawcza rozkładów błędów predykcji: (góra-lewo) model bazowy, (góra-prawo) model wzbogacony, (dół-lewo) model z filtrem Kalmana na danych filtrowanych, (dół-prawo) model z filtrem Kalmana na danych oryginalnych}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dyskusja i wnioski końcowe}{29}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{31}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{xie2023stock}{1}
\bibcite{sen2021stock}{2}
\bibcite{brogaard2022what}{3}
\bibcite{cheeneebash2007improving}{4}
\bibcite{shah2024timeseries}{5}
\bibcite{tepelyan2025enhancingohlcdatatiming}{6}
\bibcite{yfinance_data}{7}
\bibcite{MOSTAFAVI2025100631}{8}
\bibcite{agudelo2025artificial}{9}
\bibcite{vaidya2021nepse}{10}
\bibcite{piccinini2004first}{11}
\bibcite{grossi2008introduction}{12}
\bibcite{szandala2020review}{13}
\bibcite{wikimedia_neuron_mcculloch_pitts}{14}
\bibcite{mishra2022single}{15}
\gdef \@abspage@last{33}
