\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{TODO_general_finanse_predicting}
\citation{TODO_LSTM_paper}
\citation{TODO_LSTM_problem}
\citation{TODO_KalmanFilter_paper}
\citation{TODO_FilteringInfluenceOnLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\citation{TODO_time_series_definition}
\citation{TODO_OHLC_definition}
\citation{TODO_Close_price_usage}
\citation{TODO_LSTM_problem}
\citation{TODO_YahooFinance}
\citation{TODO_YahooFinance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{4}{subsection.2.1}\protected@file@percent }
\citation{TODO_technical_indicators_paper}
\citation{TODO_RSI_paper}
\citation{TODO_RSI_paper}
\citation{TODO_bollinger_bands_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres cenowy względem składnika \textit  {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite  {TODO_YahooFinance}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:amzn_stock_prices}{{1}{5}{Wykres cenowy względem składnika \textit {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite {TODO_YahooFinance}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{TODO_bollinger_bands_paper}
\citation{TODO_bollinger_bands_paper}
\citation{TODO_dataset_enrichment_indicators}
\citation{TODO_better_methods_on_market_predictions}
\citation{TODO_RNN_paper}
\citation{TODO_LSTM_paper}
\citation{TODO_neuron_McCulloch_Pitts}
\citation{TODO_how_neurons_process_signals}
\citation{TODO_how_neurons_process_signals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{TODO_activation_function_overview}
\citation{TODO_step_function_overview}
\citation{TODO_sigmoid_function_overview}
\citation{TODO_activation_function_overview}
\citation{TODO_step_function_overview}
\citation{TODO_sigmoid_function_overview}
\citation{TODO_weights}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna. Opracownanie własne przy użyciu Matplotlib.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:step_sigmoid_comparison}{{2}{7}{Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna. Opracownanie własne przy użyciu Matplotlib}{figure.2}{}}
\citation{TODO_bias}
\citation{TODO_weights_bias_importance}
\citation{wikimedia_neuron_mcculloch_pitts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\). Opracowanie własne przy użyciu Matplotlib.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:sigmoid_weights_combined}{{3}{8}{Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\). Opracowanie własne przy użyciu Matplotlib}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wpływ wartości bias (b) na kształt funkcji sigmoidalnej: (po lewej) \(b=-2.82\), (po prawej) \(b=4.21\).}}{8}{figure.4}\protected@file@perc