\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Podstawy teoretyczne}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Filtr Kalmana}{16}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Metodyka badań}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Środowisko badawcze}{18}{subsection.3.1}%
