This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO_nn"
Warning--I didn't find a database entry for "TODO_alternative_ways_connecting_layers"
Warning--I didn't find a database entry for "TODO_dense_layer"
Warning--I didn't find a database entry for "TODO_forward_propagation"
Warning--I didn't find a database entry for "TODO_weights_bias_importance"
Warning--I didn't find a database entry for "TODO_nn_modelling"
Warning--I didn't find a database entry for "TODO_dataset_split"
Warning--I didn't find a database entry for "TODO_train_dataset"
Warning--I didn't find a database entry for "TODO_valid_dataset"
Warning--I didn't find a database entry for "TODO_test_dataset"
Warning--I didn't find a database entry for "TODO_weights_bias_init"
Warning--I didn't find a database entry for "TODO_measuring_loss"
Warning--I didn't find a database entry for "TODO_backward_propagation"
Warning--I didn't find a database entry for "TODO_weights_bias_update"
Warning--I didn't find a database entry for "TODO_nn_independent_inputs"
Warning--I didn't find a database entry for "TODO_time_series_data"
Warning--I didn't find a database entry for "TODO_RNN_cells"
Warning--I didn't find a database entry for "TODO_hidden_state"
Warning--I didn't find a database entry for "TODO_RNN_recurrence"
Warning--I didn't find a database entry for "TODO_RNN_output"
Warning--I didn't find a database entry for "wikimedia_rnn_unfold"
Warning--I didn't find a database entry for "TODO_RNN_for_time_series_modelling"
Warning--I didn't find a database entry for "TODO_vanishing_gradient"
Warning--I didn't find a database entry for "TODO_exploding_gradient"
Warning--I didn't find a database entry for "TODO_BPTT"
Warning--I didn't find a database entry for "TODO_repetetive_multiplication_of_weights"
Warning--I didn't find a database entry for "TODO_LSTM"
Warning--I didn't find a database entry for "TODO_LSTM_cells"
Warning--I didn't find a database entry for "TODO_LSTM_long_term_memory"
Warning--I didn't find a database entry for "TODO_LSTM_gates"
Warning--I didn't find a database entry for "lstm_cell_drawing"
Warning--I didn't find a database entry for "TODO_LSTM_operations"
Warning--I didn't find a database entry for "TODO_LSTM_forgetting"
Warning--I didn't find a database entry for "TODO_LSTM_input"
Warning--I didn't find a database entry for "TODO_LSTM_output"
Warning--I didn't find a database entry for "TODO_LSTM_vanishing_gradient_solution"
Warning--I didn't find a database entry for "TODO_LSTM_gradient_flow"
Warning--I didn't find a database entry for "TODO_data_noise"
Warning--I didn't find a database entry for "TODO_stock_price_fluctuations"
Warning--I didn't find a database entry for "TODO_signal_filtering"
Warning--I didn't find a database entry for "TODO_kalman_filter"
Warning--I didn't find a database entry for "TODO_kalman_filter_uncertainty"
Warning--I didn't find a database entry for "TODO_kalman_filter_probabilistic_approach"
Warning--I didn't find a database entry for "TODO_kalman_filter_steps"
Warning--I didn't find a database entry for "TODO_kalman_filter_initialization"
Warning--I didn't find a database entry for "TODO_kalman_filter_prediction"
Warning--I didn't find a database entry for "TODO_kalman_filter_update"
Warning--I didn't find a database entry for "kalman_filter_cycle_drawing"
Warning--I didn't find a database entry for "TODO_kalman_filter_stock_prices"
Warning--I didn't find a database entry for "TODO_kalman_lstm_integration"
Warning--I didn't find a database entry for "TODO_preprocessing_practices"
Warning--I didn't find a database entry for "TODO_yfinance_data_retrieval"
Warning--I didn't find a database entry for "TODO_yfinance"
Warning--I didn't find a database entry for "TODO_time_series_formatting"
Warning--I didn't find a database entry for "TODO_data_scaling_importance"
Warning--I didn't find a database entry for "TODO_min_max_scaling"
Warning--I didn't find a database entry for "TODO_data_leakage_prevention"
Warning--I didn't find a database entry for "TODO_time_series_data_splitting"
Warning--I didn't find a database entry for "TODO_pytorch_usage"
Warning--I didn't find a database entry for "TODO_hyperparameter_optimization"
Warning--I didn't find a database entry for "TODO_adam_optimizer"
Warning--I didn't find a database entry for "TODO_kedro_reproducibility"
Warning--I didn't find a database entry for "TODO_kedro_evaluation"
You've used 15 entries,
            1791 wiz_defined-function locations,
            657 strings with 8898 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 232
> -- 113
< -- 2
+ -- 45
- -- 30
* -- 156
:= -- 460
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 283
format.name$ -- 30
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 79
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 106
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 164
(There were 63 warnings)
