\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}%
\contentsline {section}{\numberline {2}Podstawy teoretyczne}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{14}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{16}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Filtr Kalmana}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model matematyczny filtru Kalmana}{18}{subsection.3.1}%
\contentsline {section}{\numberline {4}Metodyka badań}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Środowisko badawcze}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Przygotowanie danych}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pobranie danych}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Przetwarzanie wstępne i inżynieria cech}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Skalowanie danych}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Podział danych}{24}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Architektura modeli}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model bazowy (Base Model)}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Model wzbogacony (Enriched Model)}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Model z filtrem Kalmana (Kalman Model)}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Metryki oceny}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proces uczenia}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Strojenie hiperparametrów}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Przebieg procesu uczenia}{27}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Proces ewaluacji}{27}{subsection.4.6}%
\contentsline {section}{\numberline {5}Wyniki badań}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wyniki modelu bazowego}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wyniki modelu wzbogaconego}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wyniki modelu z filtrem Kalmana}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Porównanie i analiza wyników}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Zestawienie metryk wydajności}{30}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Wizualne porównanie predykcji}{30}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Dyskusja i wnioski końcowe}{32}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Podsumowanie}{34}{section.6}%
