\begin{thebibliography}{10}

\bibitem{xie2023stock}
Yihui Xie.
\newblock Stock price forecasting: Traditional statistical methods and deep learning methods.
\newblock In {\em Highlights in Business, Economics and Management}, volume~21, pages 740--745, 12 2023.

\bibitem{sen2021stock}
Jaydip Sen, Sidra Mehtab, and Abhishek Dutta.
\newblock Stock price prediction using machine learning and lstm-based deep learning models.
\newblock {\em TechRxiv}, 08 2021.

\bibitem{brogaard2022what}
Jonathan Brogaard, Thanh Nguyen, Talis Putnins, and Eliza Wu.
\newblock What moves stock prices? the roles of news, noise, and information.
\newblock {\em The Review of Financial Studies}, 35, 01 2022.

\bibitem{cheeneebash2007improving}
Jayrani Cheeneebash, George Galanis, Ashvin Gopaul, and Muddun Bhuruth.
\newblock Improving artificial neural network forecasts with kalman filtering.
\newblock {\em Special Issue- UOM Research Journal}, 01 2007.

\bibitem{yfinance_data}
{Yahoo Inc.}
\newblock {Yahoo Finance}.
\newblock \url{https://finance.yahoo.com/quote/AMZN/}, 2025.
\newblock Dane historyczne spółki Amazon.com Inc (AMZN) pobrane za pośrednictwem biblioteki `yfinance`. Dostęp: 2025-12-30.

\bibitem{shah2024timeseries}
Dhawani Shah and Manishkumar Thaker.
\newblock A review of time series forecasting methods.
\newblock {\em INTERNATIONAL JOURNAL OF RESEARCH AND ANALYTICAL REVIEWS}, 11:749, 04 2024.

\bibitem{tepelyan2025enhancingohlcdatatiming}
Ruslan Tepelyan.
\newblock Enhancing ohlc data with timing features: A machine learning evaluation, 2025.

\bibitem{MOSTAFAVI2025100631}
Seyed~Mostafa Mostafavi and Ali~Reza Hooman.
\newblock Key technical indicators for stock market prediction.
\newblock {\em Machine Learning with Applications}, 20:100631, 2025.

\bibitem{agudelo2025artificial}
Alberto Agudelo-Aguirre, Néstor Duque-Méndez, and Alejandro Galvis-Flórez.
\newblock Artificial intelligence in stock market investment through the rsi indicator.
\newblock {\em Computers}, 14:487, 11 2025.

\bibitem{vaidya2021nepse}
Rashesh Vaidya~Phd.
\newblock Nepse in bollinger bands.
\newblock {\em National Accounting Review}, 3:439--451, 01 2021.

\bibitem{piccinini2004first}
Gualtiero Piccinini.
\newblock The first computational theory of mind and brain: A close look at mcculloch and pitts's “logical calculus of ideas immanent in nervous activity”.
\newblock {\em Synthese}, 141, 08 2004.

\bibitem{goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{szandala2020review}
Tomasz Szandała.
\newblock Review and comparison of commonly used activation functions for deep neural networks.
\newblock {\em arXiv preprint}, 10 2020.

\bibitem{wikimedia_neuron_mcculloch_pitts}
{Andrut, Krzysztof Zajączkowski}.
\newblock Neuron mccullocha-pittsa.
\newblock Wikimedia Commons, 2007.
\newblock Dostęp: \url{https://commons.wikimedia.org/wiki/File:Neuron_McCullocha-Pittsa.svg}. Licencja: CC BY-SA 2.5. Dostęp pobrano: 2025-12-30.

\bibitem{geeksforgeeks_nn_architecture}
{GeeksforGeeks}.
\newblock Introduction to neural networks.
\newblock GeeksforGeeks, 2023.
\newblock Dostęp: \url{https://media.geeksforgeeks.org/wp-content/uploads/20251213151009129404/_neural_network.webp}. Dostęp pobrano: 2026-01-05.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, 323(6088):533--536, 1986.

\bibitem{wikimedia_rnn_unfold}
{LeCun, Yann}.
\newblock Recurrent neural network unfold.
\newblock Wikimedia Commons, 2015.
\newblock Dostęp: \url{https://commons.wikimedia.org/wiki/File:Recurrent_neural_network_unfold.svg}. Domena publiczna. Dostęp pobrano: 2026-01-05.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{lstm_cell_drawing}
Christopher Olah.
\newblock Understanding lstm networks.
\newblock colah.github.io, 2015.
\newblock Dostęp: \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}. Dostęp pobrano: 2026-01-05.

\bibitem{welch1995introduction}
Greg Welch and Gary Bishop.
\newblock An introduction to the kalman filter.
\newblock {\em Chapel Hill, NC, USA}, 8, 1995.
\newblock Technical Report TR 95-041, University of North Carolina.

\bibitem{kalman1960new}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of Basic Engineering}, 82(1):35--45, March 1960.

\bibitem{labbe2015kalman}
Roger~R. Labbe.
\newblock {\em Kalman and Bayesian Filters in Python}.
\newblock GitHub, 2015.
\newblock Dostęp: \url{https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python}. Dostęp pobrano: 2026-01-05.

\bibitem{kalman_filter_cycle_drawing}
{kalmanfilter.net}.
\newblock Kalman filter update cycle.
\newblock kalmanfilter.net.
\newblock Dostęp: \url{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRUbFVsxbx7reT_RDfRuPoag-hyqN5fhDzmA&s}. Dostęp pobrano: 2026-01-05.

\bibitem{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock {\em Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, pages 2623--2631, 07 2019.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations}, 12 2014.

\end{thebibliography}
