This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "TODO_time_series_definition"
Warning--I didn't find a database entry for "TODO_OHLC_definition"
Warning--I didn't find a database entry for "TODO_Close_price_usage"
Warning--I didn't find a database entry for "TODO_LSTM_problem"
Warning--I didn't find a database entry for "TODO_YahooFinance"
Warning--I didn't find a database entry for "TODO_technical_indicators_paper"
Warning--I didn't find a database entry for "TODO_RSI_paper"
Warning--I didn't find a database entry for "TODO_bollinger_bands_paper"
Warning--I didn't find a database entry for "TODO_dataset_enrichment_indicators"
Warning--I didn't find a database entry for "TODO_better_methods_on_market_predictions"
Warning--I didn't find a database entry for "TODO_RNN_paper"
Warning--I didn't find a database entry for "TODO_LSTM_paper"
Warning--I didn't find a database entry for "TODO_neuron_McCulloch_Pitts"
Warning--I didn't find a database entry for "TODO_how_neurons_process_signals"
Warning--I didn't find a database entry for "TODO_activation_function_overview"
Warning--I didn't find a database entry for "TODO_step_function_overview"
Warning--I didn't find a database entry for "TODO_sigmoid_function_overview"
Warning--I didn't find a database entry for "TODO_weights"
Warning--I didn't find a database entry for "TODO_bias"
Warning--I didn't find a database entry for "TODO_weights_bias_importance"
Warning--I didn't find a database entry for "wikimedia_neuron_mcculloch_pitts"
Warning--I didn't find a database entry for "TODO_single_neuron_limitations"
Warning--I didn't find a database entry for "TODO_nn"
Warning--I didn't find a database entry for "TODO_alternative_ways_connecting_layers"
Warning--I didn't find a database entry for "TODO_dense_layer"
Warning--I didn't find a database entry for "TODO_forward_propagation"
Warning--I didn't find a database entry for "TODO_nn_modelling"
Warning--I didn't find a database entry for "TODO_dataset_split"
Warning--I didn't find a database entry for "TODO_train_dataset"
Warning--I didn't find a database entry for "TODO_valid_dataset"
Warning--I didn't find a database entry for "TODO_test_dataset"
Warning--I didn't find a database entry for "TODO_weights_bias_init"
Warning--I didn't find a database entry for "TODO_measuring_loss"
Warning--I didn't find a database entry for "TODO_backward_propagation"
Warning--I didn't find a database entry for "TODO_weights_bias_update"
Warning--I didn't find a database entry for "TODO_nn_independent_inputs"
Warning--I didn't find a database entry for "TODO_time_series_data"
Warning--I didn't find a database entry for "TODO_RNN_cells"
Warning--I didn't find a database entry for "TODO_hidden_state"
Warning--I didn't find a database entry for "TODO_RNN_recurrence"
Warning--I didn't find a database entry for "TODO_RNN_output"
Warning--I didn't find a database entry for "wikimedia_rnn_unfold"
Warning--I didn't find a database entry for "TODO_RNN_for_time_series_modelling"
Warning--I didn't find a database entry for "TODO_vanishing_gradient"
Warning--I didn't find a database entry for "TODO_exploding_gradient"
Warning--I didn't find a database entry for "TODO_BPTT"
Warning--I didn't find a database entry for "TODO_repetetive_multiplication_of_weights"
Warning--I didn't find a database entry for "TODO_LSTM"
Warning--I didn't find a database entry for "TODO_LSTM_cells"
Warning--I didn't find a database entry for "TODO_LSTM_long_term_memory"
Warning--I didn't find a database entry for "TODO_LSTM_gates"
Warning--I didn't find a database entry for "lstm_cell_drawing"
Warning--I didn't find a database entry for "TODO_LSTM_operations"
Warning--I didn't find a database entry for "TODO_LSTM_forgetting"
Warning--I didn't find a database entry for "TODO_LSTM_input"
Warning--I didn't find a database entry for "TODO_LSTM_output"
Warning--I didn't find a database entry for "TODO_LSTM_vanishing_gradient_solution"
Warning--I didn't find a database entry for "TODO_LSTM_gradient_flow"
Warning--I didn't find a database entry for "TODO_data_noise"
Warning--I didn't find a database entry for "TODO_stock_price_fluctuations"
Warning--I didn't find a database entry for "TODO_signal_filtering"
Warning--I didn't find a database entry for "TODO_kalman_filter"
Warning--I didn't find a database entry for "TODO_kalman_filter_uncertainty"
Warning--I didn't find a database entry for "TODO_kalman_filter_probabilistic_approach"
Warning--I didn't find a database entry for "TODO_kalman_filter_steps"
Warning--I didn't find a database entry for "TODO_kalman_filter_initialization"
Warning--I didn't find a database entry for "TODO_kalman_filter_prediction"
Warning--I didn't find a database entry for "TODO_kalman_filter_update"
Warning--I didn't find a database entry for "kalman_filter_cycle_drawing"
Warning--I didn't find a database entry for "TODO_kalman_filter_stock_prices"
Warning--I didn't find a database entry for "TODO_kalman_lstm_integration"
Warning--I didn't find a database entry for "TODO_preprocessing_practices"
Warning--I didn't find a database entry for "TODO_yfinance_data_retrieval"
Warning--I didn't find a database entry for "TODO_yfinance"
Warning--I didn't find a database entry for "TODO_time_series_formatting"
Warning--I didn't find a database entry for "TODO_data_scaling_importance"
Warning--I didn't find a database entry for "TODO_min_max_scaling"
Warning--I didn't find a database entry for "TODO_data_leakage_prevention"
Warning--I didn't find a database entry for "TODO_time_series_data_splitting"
Warning--I didn't find a database entry for "TODO_pytorch_usage"
Warning--I didn't find a database entry for "TODO_hyperparameter_optimization"
Warning--I didn't find a database entry for "TODO_adam_optimizer"
Warning--I didn't find a database entry for "TODO_kedro_reproducibility"
Warning--I didn't find a database entry for "TODO_kedro_evaluation"
You've used 4 entries,
            1791 wiz_defined-function locations,
            635 strings with 8036 characters,
and the built_in function-call counts, 879 in all, are:
= -- 70
> -- 43
< -- 2
+ -- 16
- -- 12
* -- 56
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 81
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 28
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 45
(There were 84 warnings)
