This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 25 entries,
            1791 wiz_defined-function locations,
            596 strings with 7926 characters,
and the built_in function-call counts, 4667 in all, are:
= -- 414
> -- 181
< -- 3
+ -- 73
- -- 48
* -- 241
:= -- 758
add.period$ -- 83
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 215
empty$ -- 488
format.name$ -- 48
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 136
num.names$ -- 25
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 196
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 27
write$ -- 280
