\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {section}{\numberline {2}Podstawy teoretyczne}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Filtr Kalmana}{16}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Metodyka badań}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Środowisko badawcze}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przygotowanie danych}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pobranie danych}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Przetwarzanie wstępne i inżynieria cech}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Skalowanie danych}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Podział danych}{21}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Architektura modeli}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Model bazowy (Base Model)}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Model wzbogacony (Enriched Model)}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Model z filtrem Kalmana (Kalman Model)}{22}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Metryki oceny}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proces uczenia}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Strojenie hiperparametrów}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Przebieg procesu uczenia}{24}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Proces ewaluacji}{24}{subsection.3.6}%
\contentsline {section}{\numberline {4}Wyniki badań}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wyniki modelu bazowego}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wyniki modelu wzbogaconego}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wyniki modelu z filtrem Kalmana}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Porównanie i analiza wyników}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Zestawienie metryk wydajności}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Wizualne porównanie predykcji}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Dyskusja i wnioski końcowe}{29}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Podsumowanie}{31}{section.5}%
