\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{xie2023stock}
\citation{sen2021stock}
\citation{brogaard2022what}
\citation{cheeneebash2007improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\citation{shah2024timeseries}
\citation{tepelyan2025enhancingohlcdatatiming}
\citation{cheeneebash2007improving}
\citation{yfinance_data}
\citation{yfinance_data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy teoretyczne}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przewidywanie szeregów czasowych na rynkach finansowych}{5}{subsection.2.1}\protected@file@percent }
\citation{MOSTAFAVI2025100631}
\citation{MOSTAFAVI2025100631}
\citation{agudelo2025artificial}
\citation{MOSTAFAVI2025100631}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres cenowy względem składnika \textit  {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite  {yfinance_data}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:amzn_stock_prices}{{1}{6}{Wykres cenowy względem składnika \textit {Close} Amazon.com Inc (AMZN) w latach 2022-2025. Źródło danych: Yahoo Finance \cite {yfinance_data}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wskaźnik siły względnej (Relative Strength Index, RSI)}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{vaidya2021nepse}
\citation{vaidya2021nepse}
\citation{MOSTAFAVI2025100631}
\citation{sen2021stock}
\citation{piccinini2004first}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wstęgi Bollingera (Bollinger Bands)}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sieci neuronowe w prognozowaniu rynków finansowych}{7}{subsection.2.2}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{szandala2020review}
\citation{szandala2020review}
\citation{szandala2020review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podstawy działania sztucznego neuronu}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{szandala2020review}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:step_sigmoid_comparison}{{2}{9}{Porównanie funkcji aktywacji: (po lewej) funkcja skokowa, (po prawej) funkcja sigmoidalna}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sigmoid_weights_combined}{{3}{9}{Wpływ wartości wagi (w) na kształt funkcji sigmoidalnej: (po lewej) \(w=0.1\), (po prawej) \(w=2.0\)}{figure.3}{}}
\citation{goodfellow-et-al-2016}
\citation{wikimedia_neuron_mcculloch_pitts}
\citation{goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wpływ wartości bias (b) na kształt funkcji sigmoidalnej: (po lewej) \(b=-2.82\), (po prawej) \(b=4.21\).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:sigmoid_bias_combined}{{4}{10}{Wpływ wartości bias (b) na kształt funkcji sigmoidalnej: (po lewej) \(b=-2.82\), (po prawej) \(b=4.21\)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat budowy sztucznego neuronu}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:neuron_architecture}{{5}{10}{Schemat budowy sztucznego neuronu}{figure.5}{}}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architektura sieci neuronowej}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{geeksforgeeks_nn_architecture}
\citation{geeksforgeeks_nn_architecture}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Budowa prostej sieci neuronowej z jedną warstwą wejściową, dwiema warstwami ukrytymi i jedną warstwą wyjściową. Opracowanie własne na podstawie \cite  {geeksforgeeks_nn_architecture}.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:nn_architecture}{{6}{12}{Budowa prostej sieci neuronowej z jedną warstwą wejściową, dwiema warstwami ukrytymi i jedną warstwą wyjściową. Opracowanie własne na podstawie \cite {geeksforgeeks_nn_architecture}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Uczenie sieci neuronowej}{12}{subsubsection.2.2.3}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{rumelhart1986learning}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{wikimedia_rnn_unfold}
\citation{wikimedia_rnn_unfold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sieci rekurencyjne}{14}{subsubsection.2.2.4}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Budowa komórki rekurencyjnej w sieci RNN. Opracowanie własne na podstawie \cite  {wikimedia_rnn_unfold}.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:rnn_cell}{{7}{15}{Budowa komórki rekurencyjnej w sieci RNN. Opracowanie własne na podstawie \cite {wikimedia_rnn_unfold}}{figure.7}{}}
\citation{goodfellow-et-al-2016}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{lstm_cell_drawing}
\citation{lstm_cell_drawing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sieci Long Short-Term Memory}{16}{subsubsection.2.2.5}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Budowa komórki LSTM z trzema bramkami: bramką zapominania, bramką wejścia i bramką wyjścia. Opracowanie własne na podstawie \cite  {lstm_cell_drawing}.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:lstm_cell}{{8}{17}{Budowa komórki LSTM z trzema bramkami: bramką zapominania, bramką wejścia i bramką wyjścia. Opracowanie własne na podstawie \cite {lstm_cell_drawing}}{figure.8}{}}
\citation{goodfellow-et-al-2016}
\citation{brogaard2022what}
\citation{welch1995introduction}
\citation{kalman1960new}
\citation{welch1995introduction}
\citation{welch1995introduction}
\citation{labbe2015kalman}
\citation{welch1995introduction}
\citation{labbe2015kalman}
\citation{labbe2015kalman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtr Kalmana}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model matematyczny filtru Kalmana}{19}{subsection.3.1}\protected@file@percent }
\citation{labbe2015kalman}
\citation{labbe2015kalman}
\citation{kalman_filter_cycle_drawing}
\citation{kalman_filter_cycle_drawing}
\citation{cheeneebash2007improving}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cykl działania filtru Kalmana, ilustrując kroki predykcji i aktualizacji. Opracowanie własne na podstawie \cite  {kalman_filter_cycle_drawing}.}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:kalman_filter_cycle}{{9}{21}{Cykl działania filtru Kalmana, ilustrując kroki predykcji i aktualizacji. Opracowanie własne na podstawie \cite {kalman_filter_cycle_drawing}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodyka badań}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Środowisko badawcze}{22}{subsection.4.1}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{yfinance_data}
\citation{yfinance_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przygotowanie danych}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pobranie danych}{23}{subsubsection.4.2.1}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe rekordy z surowego zbioru danych dla spółki AMZN. Źródło: \cite  {yfinance_data}}}{24}{table.1}\protected@file@percent }
\newlabel{tab:raw_data_sample}{{1}{24}{Przykładowe rekordy z surowego zbioru danych dla spółki AMZN. Źródło: \cite {yfinance_data}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Przetwarzanie wstępne i inżynieria cech}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przykładowa struktura danych po przekształceniu do formatu nadzorowanego.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:formatted_data_sample}{{2}{24}{Przykładowa struktura danych po przekształceniu do formatu nadzorowanego}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Podział danych}{25}{subsubsection.4.2.3}\protected@file@percent }
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\citation{goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Skalowanie danych}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architektura modeli}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model bazowy (Base Model)}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model wzbogacony (Enriched Model)}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model z filtrem Kalmana (Kalman Model)}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie kluczowych hiperparametrów architektury modeli.}}{27}{table.3}\protected@file@percent }
\newlabel{tab:model_architecture_params}{{3}{27}{Zestawienie kluczowych hiperparametrów architektury modeli}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metryki oceny}{27}{subsection.4.4}\protected@file@percent }
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proces uczenia}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Strojenie hiperparametrów}{28}{subsubsection.4.5.1}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Przebieg procesu uczenia}{29}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proces ewaluacji}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat zwizualizowanego procesu uczenia modelu. Opracowanie własne.}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:training_pipeline}{{10}{31}{Schemat zwizualizowanego procesu uczenia modelu. Opracowanie własne}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki badań}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyniki modelu bazowego}{32}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metryki wydajności modelu bazowego na zbiorze testowym.}}{32}{table.4}\protected@file@percent }
\newlabel{tab:base_model_metrics}{{4}{32}{Metryki wydajności modelu bazowego na zbiorze testowym}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki modelu wzbogaconego}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Metryki wydajności modelu wzbogaconego na zbiorze testowym.}}{32}{table.5}\protected@file@percent }
\newlabel{tab:enhanced_model_metrics}{{5}{32}{Metryki wydajności modelu wzbogaconego na zbiorze testowym}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyniki modelu z filtrem Kalmana}{33}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metryki wydajności modelu z filtrem Kalmana w zależności od rodzaju zbioru testowego.}}{33}{table.6}\protected@file@percent }
\newlabel{tab:kalman_model_metrics}{{6}{33}{Metryki wydajności modelu z filtrem Kalmana w zależności od rodzaju zbioru testowego}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Porównanie i analiza wyników}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zestawienie metryk wydajności}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie metryk wydajności modeli na zbiorze testowym.}}{34}{table.7}\protected@file@percent }
\newlabel{tab:comparison_metrics}{{7}{34}{Zestawienie metryk wydajności modeli na zbiorze testowym}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Wizualne porównanie predykcji}{35}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Porównanie predykcji cen rzeczywistych z prognozami modeli: bazowego, wzbogaconego oraz z filtrem Kalmana.}}{35}{figure.11}\protected@file@percent }
\newlabel{fig:all_models_comparison}{{11}{35}{Porównanie predykcji cen rzeczywistych z prognozami modeli: bazowego, wzbogaconego oraz z filtrem Kalmana}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porównanie predykcji cen rzeczywistych z prognozami modelu z filtrem Kalmana na danych filtrowanych.}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:kalman_filtered_actual_vs_predicted}{{12}{36}{Porównanie predykcji cen rzeczywistych z prognozami modelu z filtrem Kalmana na danych filtrowanych}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wizualizacja porównawcza rozkładów błędów predykcji: (góra-lewo) model bazowy, (góra-prawo) model wzbogacony, (dół-lewo) model z filtrem Kalmana na danych filtrowanych, (dół-prawo) model z filtrem Kalmana na danych oryginalnych.}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:all_errors_distribution}{{13}{37}{Wizualizacja porównawcza rozkładów błędów predykcji: (góra-lewo) model bazowy, (góra-prawo) model wzbogacony, (dół-lewo) model z filtrem Kalmana na danych filtrowanych, (dół-prawo) model z filtrem Kalmana na danych oryginalnych}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dyskusja i wnioski końcowe}{37}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{39}{section.6}\protected@file@percent }
\citation{yfinance_data}
\citation{geeksforgeeks_nn_architecture}
\citation{wikimedia_rnn_unfold}
\citation{lstm_cell_drawing}
\citation{kalman_filter_cycle_drawing}
\citation{yfinance_data}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{xie2023stock}{1}
\bibcite{sen2021stock}{2}
\bibcite{brogaard2022what}{3}
\bibcite{cheeneebash2007improving}{4}
\bibcite{shah2024timeseries}{5}
\bibcite{tepelyan2025enhancingohlcdatatiming}{6}
\bibcite{yfinance_data}{7}
\bibcite{MOSTAFAVI2025100631}{8}
\bibcite{agudelo2025artificial}{9}
\bibcite{vaidya2021nepse}{10}
\bibcite{piccinini2004first}{11}
\bibcite{goodfellow-et-al-2016}{12}
\bibcite{szandala2020review}{13}
\bibcite{wikimedia_neuron_mcculloch_pitts}{14}
\bibcite{geeksforgeeks_nn_architecture}{15}
\bibcite{rumelhart1986learning}{16}
\bibcite{wikimedia_rnn_unfold}{17}
\bibcite{hochreiter1997long}{18}
\bibcite{lstm_cell_drawing}{19}
\bibcite{welch1995introduction}{20}
\bibcite{kalman1960new}{21}
\bibcite{labbe2015kalman}{22}
\bibcite{kalman_filter_cycle_drawing}{23}
\bibcite{akiba2019optuna}{24}
\bibcite{kingma2014adam}{25}
\gdef \@abspage@last{45}
