This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "kalman1960new"
You've used 24 entries,
            1791 wiz_defined-function locations,
            590 strings with 7815 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 393
> -- 177
< -- 3
+ -- 71
- -- 47
* -- 224
:= -- 726
add.period$ -- 80
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 206
empty$ -- 466
format.name$ -- 47
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 131
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 177
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 26
write$ -- 269
(There was 1 warning)
